SERVER.PORT=9000

# Logger
logging.level.org.springframework.web=DEBUG
logging.level.application.runner=INFO
logging.level.controller=INFO

# Database
spring.datasource.url=jdbc:h2:~/msa
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.show_sql=false